.content-grid
  display: grid
  grid-template-columns: [full-width-start] minmax(var(--gap, 1rem), 1fr)[wide-width-start] minmax(0, var(--wide-width-size)) [content-start] min(100% - (var(--gap, 1rem) * 2), var(--content-max-width)) [content-end] minmax(0, var(--wide-width-size)) [wide-width-end] minmax(var(--gap, 1rem), 1fr) [full-width-end]

.content-grid > :not(.wide-width, .full-width),
.full-width > :not(.wide-width, .full-width)
  grid-column: content

.content-grid > .wide-width
  grid-column: wide-width

.content-grid > .full-width,
.content-grid > .carousel
  grid-column: full-width
  grid-template-columns: inherit

.content-grid > .carousel
  display: grid

.flow > * + *
  margin-top: var(--gap, 1rem)

.section-padding
  padding-block: var(--gap, 1rem)

.columns
  display: grid
  grid-gap: var(--gap, 1rem)
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--column-min)), 1fr))

  &.has-large-cols
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--column-large)), 1fr))

img.full-width
  width: 100%
  max-height: 45vh
  object-fit: cover

.is-flex
  display: flex
  flex-flow: row wrap
  gap: var(--gap-half)

  &.no-gap
    gap: 0

  &.has-columns
    flex-flow: column wrap
