p,h2
  color: var(--clr-foreground)

.blog-card-container
  width: 100%
  height: 450px
  margin-right: var(--space-xs)
  margin-bottom: var(--gap)
  background: #f5f7f4
  border-radius: 15px

  .blog-card-backround-image
    height: 50%
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-position: center
    background-size: cover
    border-radius: 5% 5% 0 0
    margin-bottom: 4px

  .bottom-half-of-card
    position: relative
    height: 50%
    padding: var(--space-xs)

    p
      font-size: var(--fs-200)

    .blog-title
      font-size: 1rem
      line-height: 1.1
      margin-bottom: var(--space-xs)
      margin-top: var(--space-xs)

    .card-title
      strong
        font-weight: 900

    .author-section
      height: 50px
      display: flex
      justify-content: start
      padding-bottom: var(--space-m)
      position: absolute
      bottom: var(--space-s)
      left: var(--space-s)

      .author-image
        height: 50px
        width: 50px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        border-radius: 100%
        margin-right: var(--space-xs)

      .name-and-date-container
        font-size: calc(var(--fs-200) * 0.9)

        .author
          font-weight: 900
