@import "../setup/_viewport-mq"

.intro-container
  width: 100%
  background: var(--clr-lightblue)
  min-height: 320px
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  border-radius: 0 0 20px 20px
  padding-left: var(--gap)
  padding-right: var(--gap)
  padding-bottom: calc(var(--gap) * 2)
  padding-top: var(--gap)

  .headline-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 10

  /* +mq('tablet')
   .headline-box
   width: auto */

  h1
    font-size: var(--fs-600)
    color: var(--clr-foreground)

  .call-for-action
    background: var(--clr-error)
    margin: 0
    margin-top: var(--gap)
    border: none

  .bird-image
    width: 115spx
    height: 115px

  /* +mq('phone')
   .bird-image
   width: 200px
   height: 200px*/

  +mq('phablet')
    .bird-image
      width: 200px
      height: 200px

  +mq('desktop')
    .bird-image
      width: 330px
      height: 330px
