@use "../setup/_viewport-mq"

.language-container
  display: flex
  flex-direction: column

  .language-item

  a
    color: var(--clr-background)
    text-decoration: none

+viewport-mq.mq('tablet')
  .language-container
    display: flex
