.story-card-container
  width: 100%
  height: 250px
  margin-right: var(--space-xs)
  margin-bottom: 53px

  .story-card-backround-image
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-position: center
    background-size: cover
    border-radius: 5%
    margin-bottom: 4px

  .card-title
    font-size: 1rem
    color: var(--clr-foreground)
    line-height: 1.1
