@use "../../styles/setup/_css-variables"

.burgerNavbar
  width: 100%
  position: relative
  z-index: 50

  .burger-menu
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 30px
    height: 24px
    background: transparent
    border: none
    cursor: pointer
    padding: 0
    z-index: 60
    position: absolute
    right: calc((var(--gap)) * 0.5)
    top: calc((var(--gap)) * 0.5)

    .burger-bar
      width: 30px
      height: 3px
      background-color: #333
      border-radius: 2px
      transition: all 0.3s ease

  // Burger animation when open
  .burger-menu.open
    .burger-bar
      background-color: var(--clr-background)
    .burger-bar:nth-child(1)
      transform: rotate(45deg) translate(6px, 6px)
      transform-origin: center
    .burger-bar:nth-child(2)
      opacity: 0
    .burger-bar:nth-child(3)
      transform: rotate(-45deg) translate(5px, -5px)
      transform-origin: center

.menu-list
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100dvh
  background: #5D9C59
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem
  list-style: none
  transform: translateX(100%)
  transition: transform 0.3s ease
  z-index: 40
  list-style: none

  li
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.3s ease, transform 0.3s ease

    a
      color: white
      font-size: 1.5rem
      text-decoration: none
      transition: color 0.2s ease

      &:hover
        color: #D8F3DC

.menu-list.open
  transform: translateX(0)

  li
    opacity: 1
    transform: translateY(0)

    // stagger animation
    @for $i from 1 through 5
      &:nth-child(#{$i})
        transition-delay: $i * 0.1s
