@import "../setup/_viewport-mq"

h4
  color: var(--clr-background)

.footer-container
  background: var(--clr-foreground)
  padding: calc(var(--gap) * 0.5)

  .footer-container-content
    display: flex
    justify-content: start
    width: 100%
    height: 190px
    background: var(--clr-foreground)

    .footer-row-one
      display: flex
      flex-direction: column
      color: var(--clr-background)
      margin-right: var(--space-s)

      .fairytales-container
        list-style: none
        padding: 0
        font-size: calc(var(--fs-200) * 0.9)
        a
          text-decoration: none
          color: var(--clr-background)

    .language-container
      font-size: calc(var(--fs-200) * 0.8)

  .line
    height: 1px
    width: 100%
    background: var(--clr-background)

  .meta-info-container
    margin-top: var(--space-s)
    width: 100%

    .footer-list-meta-info
      display: flex
      color: var(--clr-background)
      padding: 0
      justify-content: end
      width: 100%
      font-size: calc(var(--fs-200) * 0.8)
      list-style: none

      li
        margin-right: calc(var(--space-s))

      a
        text-decoration: none
        color: var(--clr-background)

.language-container
  display: flex
  +mq('tablet')
    display: flex
