@use "../setup/_viewport-mq"

ol
  list-style: none
  padding: 0
button
  border: none
a
  text-decoration: none
  color: var(--clr-foreground)

.nav-container
  display: flex
  align-items: center
  background: var(--clr-background)
  height: 100px
  color: var(--clr-foreground)

  .navbar-left
    width: 20%

  .navbar-right
    width: 80%

    .navbar-right-container
      display: flex
      align-items: center
      justify-content: space-between
