@use "../setup/_viewport-mq"

.form-container
  margin-top: calc(var(--gap))
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 100dvh
  height: 100vh
  padding-left: calc(var(--gap)*4)
  padding-right: calc(var(--gap)*4)

  form
    width: 100%
    margin-top: var(--space-m)

    .input-titel
      font-size: calc(var(--fs-200) / 1.1)

    .input-field-email
      margin-bottom: var(--space-m)

    .submit-button
      width: 100%
      border: none
      margin-bottom: calc(var(--gap) * 4)
      font-weight: 600
