@use "../setup/_viewport-mq"

.thank-u-container
  margin-top: calc(var(--gap))
  display: flex
  justify-content: start
  flex-direction: column
  align-items: center
  height: 100dvh
  height: 100vh
  padding-left: calc(var(--gap)*4)
  padding-right: calc(var(--gap)*4)
  padding-top: calc(var(--gap)*2)

  button
    width: 100%
    border: none
    margin-top: var(--space-m)
    font-size: var(--fs-400)
    font-weight: 600
