// @use "sass:map"
@use "sass:math"

*,
*::before,
*::after
  box-sizing: border-box

*
  line-height: calc(1em + 0.5rem)
  margin: 0

html, body
  height: 100%

body
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

#root, #__next
  isolation: isolate

// form reset
input,
textarea,
select,
button
  margin: 0
  padding: 0
  border: none
  background: none
  font: inherit
  color: inherit
  vertical-align: baseline
  appearance: none

input[type="checkbox"],
input[type="radio"]
  display: inline-block
  width: auto
  margin: 0

input[type="submit"],
input[type="reset"],
button
  cursor: pointer

textarea
  resize: none

select
  appearance: none
  display: inline-block
  background: white
  padding: 4px
  border: 1px solid #ccc

  &::-ms-expand
    display: none

// Firefox-spezifische Anpassungen für Dropdown-Pfeile
@-moz-document url-prefix()
  select
    text-indent: 0.01px
    text-overflow: ""

// Fix Google Search Console Mobile Usability Issues
// https://pqina.nl/blog/fix-google-mobile-usability-issues/
:where(body, iframe, pre, img, svg, video, canvas, select)
  max-width: 100%
  overflow: auto
  word-break: break-word
